<!--
    Page:    form.html
    Author:  Textbook, with modifications by Jim Lombardo
    Version: 1.00
    Description:

    This is the home page for the application. Users select
    a beer type and submit that choice to the server for further
    processing. This page provides no output. This comment is an example
    of an HTML comment.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>JavaJam Coffee House</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="javajam.css">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <meta name="description">
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/truck/html5.js">
    </script>
    <![endif]-->
</head>

<body>
<div id="wrapper">

    <header>
        <h1>JavaJam Coffee House</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="job.html">Job</a> </li>
        </ul>
    </nav>

    <main id="hero"><br>

        <h2>Follow the Winding Road to JavaJam</h2>
        <p>JavaJam Coffee House is great place to be! You can enjoy many things from the best cup of coffee to the amazing sounds of our guest singers.
        </p>


        <ul>
            <li>Specialty Coffee and Tea</li>
            <li>Bagels, Muffins, and Organic Snacks</li>
            <li>Music and Poetry Readings</li>
            <li>Open Mic Night Every Friday Night</li>
        </ul>

        <div>54321 Route 42</div>
        <div>Ellison Bay, WI 54210</div>
        <div><a id="mobile-only" href="tel:888-555-5555">888-555-5555</a></div>
        <div><span id="desktop">888-555-555</span></div>
    </main>

    <footer>
        Copyright © 2016 JavaJam Coffe House<br>
        <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
    </footer>
</div>
</body>
</html>

