body
{
    background-color: beige;
    color: #2E0000;
    font-family: Verdana, Arial, sans-serif;
    background-image: url(javabackground.gif);
}

#wrapper
{
    margin:auto;
    width: 95%;
    background-color:#E2D2B0;
    min-width: 960px;
    max-width:2048px;
    box-shadow:3px #2E0000;
    padding: 20px;
}
main
{
    background-color: #F5F5DC;
    margin-left: 175px;
    padding: 20px;
    display: block;
}
main ul
{
    list-style-image: url(marker.gif);
    list-style-position: inside;
}

header
{
    background-color:tan;
    display: block;
}

main img
{
    float:left;
    padding-right: 2em;
}

footer
{
    background-color:#D2B48C;
    color:#000000;
    text-align: center;
    font-style: italic;
    font-size: .60em;
    padding: 10px;
    width: 98.45%;
    display: block;


}

footer a:link
{
    color:#2E0000;
}

footer a:visited
{
    color:#000000;
}

footer a:hover
{
    color:#F5F5DC;
}

nav
{
    float: left;
    width: 160px;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    list-style-type: none;
    display: block;
}

nav ul
{
    list-style-type: none;
    padding-left: 0;
    font-size: 1.2em
}

nav a
{

    text-decoration: none;
    list-style-type: none;
    padding-left: 0;
    font-size: 1.2em;
    transition: color 3s ease-out;
}

nav a:visited
{
    color:#A58366;
}

nav a:link
{
    color: #795240;
}

nav a:hover
{
    color:#F5F5DC;
}

h1
{
    font-family: Georgia, "Times New Roman", serif;
    height: 100px;
    margin: 0;
    background-image: url(javalogo.gif);
    background-position: center;
    background-repeat: no-repeat;
    text-indent: -9999px;

}

h2
{
    font-family: Georgia, "Times New Roman", serif;

}

h3
{
    background-color: #E6D6A9;
    text-transform: uppercase;
}

dt
{
    font-weight: bold;
}


main div
{
    overflow:auto;
    font-size: 90%;
    padding-left: 5%;
    padding-right: 5%;
}

#hero
{
    height: 350px;
    color: #f5f5dc;
    background-image:url(heroroad.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;



}

section
{
    margin-left: 20%;
    margin-right: 20%;
    overflow: auto;
    font-size: 90%;
    display: block;

}
